@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    font-family: var(--font1);
}

:root{
    --cor1: #ee1b1b;
    --cor2: rgb(173, 12, 12);
    --font1: 'League Spartan', sans-serif;
    --font2: 'Poppins', sans-serif;
}

body{
    background-color: black;
    color: white;
}

#contato{
    margin-top: 15px;
    display: flex;
    gap: 50px;
  }

  #contato p{
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    color: var(--cor1);
 }

 #contato div{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    
    display: flex;
    align-items: center;
    justify-content: center;
 }


 header {
    background-color: black;
    color: white;
    text-align: center;
}

.cabecalho{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}
.cabecalho > div h1{
    font-family: var(--font2);
    font-size: 3em;
}

.logo{
    margin: 0px 15px;
    padding: 20px;
    padding-top: 26px;
    border: 1.5px solid var(--cor2);
    line-height: 2em
}
.logo span{
    color: var(--cor1);
}

.menu{
    background-color: var(--cor1);
    padding: 5px;
    margin: 15px;
    text-align: center;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    display: inline;
}
.menu ul li a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    display: inline-block;  
    padding: 5px 25px;
    border-radius: 30px;
    transition: background .4s;
}
.menu ul li a:hover{
    background-color: rgb(0, 0, 0);
    color: var(--cor1);

   
}

/*===========================================*/

#sobre{
    font-family: sans-serif
}

#sobre div {
    background-color: var(--cor1);
    color: white;
    margin: 15px;
}
#sobre div h1{
    text-align: center;
    padding: 5px;
    font-size: 2em;
    font-family: var(--font1);
}
#sobre div p{
    margin: auto;
    padding-bottom: 20px;
    text-align: center;
    text-indent: 20px;
    width: 80%;
}

/*===========================================*/

a{
    color: white;
}

section.servicos{
    color: white;
    margin: auto;
    margin-top: 30px;
    font-family: var(--font1);
    text-align: center;
}
.servicos h1{
    font-size: 2em;
}

section.container{
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    justify-content: center;
}



section.container section.card{
    background-color: var(--cor1);
    border: 1px solid var(--cor1);
    color: white;
    width: 200px;
    height: 250px;
    margin: 5px 0px;
    text-align: center;
}


section.container section.card h2{
    padding-bottom: 0px;
}

.card h2.txtg{
    padding: 5px;
    font-size: 20px;
}

.card h2{
    padding: 10px;
}


/*=============================================*/
/*=============================================*/
.container:hover .card:not(:hover) {
    filter: grayscale(100%);
    opacity: 0.75;
  }
  .container:hover .card:not(:hover)::after {
    background-color: rgba(#000, 0.5);
  }
  @media (min-width: 30rem) {
    .container {
      grid-template-columns: repeat(3, 150px);
    }
  }
 .card {
    position: relative;
    cursor: pointer;
    transition: .3s;
  }
  .card::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0);
    transition: .3s;
  }
  /*=============================================*/
  /*=============================================*/

 footer{
    background-color: var(--cor1);
    color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 20px;
    text-align: center;
 }
